sonar.projectKey=org.gatzka.cio
sonar.projectName=cio
sonar.projectVersion=git

sonar.links.homepage=https://github.com/gatzka/cio/
sonar.links.ci=https://travis-ci.org/gatzka/cio/
sonar.links.scm=https://github.com/gatzka/cio/
sonar.links.issue=https://github.com/gatzka/cio/issues/

sonar.sources=src,examples
sonar.exclusions=src/docs/**, src/fff/**, src/unity/**, src/http-parser/**, src/linux/tests/**, src/tests/**

sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.gcov.reportsPath=gcov

sonar.issue.ignore.multicriteria=e1,e2
# unions should not be used
sonar.issue.ignore.multicriteria.e1.ruleKey=c:Union
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.h
# the malloc check is simply wrong
sonar.issue.ignore.multicriteria.e2.ruleKey=c:S3584
sonar.issue.ignore.multicriteria.e2.resourceKey=examples/**/*.c

